# A dashboard for the Coordinator a.k.a the God

![Screenshot of the Layout](https://i.ibb.co/MfmGKvY/Capture.jpg "Screenshot of the Layout")

# How to play Mafia

## THERE ARE 2 PHASES IN THE GAME : --

## At NIGHT: --------------------

Mafias - decide to kill somebody they want
Maniac - kills somebody he wants
Kamikaze - asks God whether a person is the Sheriff or not (if he identifies the Sherif he kills him and also Kamikaze finishes his/her game)
Magician- mutes somebody he wants (the following morning the person who has been muted will not be able to speak and to chat)
Doctor - can save his own or somebody's life
Sheriff - asks God to check only one person whether that person a Mafia or not

## In the MORNING : -----------------

God tells what happened at night, then players decide who is who and vote against anybody they suspect

## NB!!!!!!!!!!!:

No private message between players except Mafia
Do not be offended, cuz it is just a game!!!
No offending others
During the night turn off your microphones

Hi. Lets see the rules of the fun and addictive game called MAFIA:

## We have one Coordinator, aka THE GOD.

God assigns a role to each player through Private Message or PM.

## The Mandatory roles in the game are:

2+ Mafias

2+ Villagers

1 Doctor

1 Sheriff

When god PMs Mafias their roles, God also tells them who their fellow Mafias are.
Except the Mafias, Everyone else are good guys and would know only their roles.
The Optional roles could be:
1 Magician, who randomly mutes someone from voting. A muted person cannot talk or chat either.
1 Kamikaze, who asks God a question (whether a person is the Sheriff or not). If he can identify the Sheriff, the Sheriff dies (unless the Doctor saves the Sheriff). And if the Sheriff dies, the Kamikaze dies along with the Sheriff.
1 Maniac, who randomly kills someone.

The goal of Mafias is to kill the good guys, and eventually outnumber the good guys.
On the other hand, the goal of the good guys is to identify all the mafias, and eliminate them through voting.

The game is played in phases of Night and Day.

## During the Night the following 3 main tasks are performed:

1: Mafias PM each other and decide to kill one of the good guys. They PM the name of the person they decided to kill to GOD.
2: Doctor PMs to GOD the name of person he wants to save (he can choose to save himself too)

- You can try watching this video:

<a href="http://www.youtube.com/watch?feature=player_embedded&v=8HlTJvt4XtE" target="_blank"><img src="http://img.youtube.com/vi/8HlTJvt4XtE/0.jpg" 
alt="How to play Mafia" width="240" height="180" border="10" /></a>
